###
# Mongo Database options
###

MONGO_HOST="db"
MONGO_PORT="27017"
MONGO_DBNAME="notes"

###
# Auth options
###

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_ISS="CodeX Notes API Server"
JWT_AUD="CodeX Notes Application"
JWT_AUTH=True
INVITATION_SALT="somesalt123"

###
# Swift mailer settings
###

TEAM_EMAIL=team@ifmo.su
MAILER_SERVER=smtp.yandex.ru
MAILER_PORT=587
MAILER_SECURITY=tls
MAILER_USERNAME=
MAILER_PASSWORD=

###
# Other settings
###

// Server host
SERVER_URI=http://localhost:8081/

// Sockets host
// 'nginx' if you use docker
// 'localhost' for production
SOCKETS_HOST=http://nginx/

###
# Debugging tools
###

DEBUG=TRUE

// Return Folders, Notes, Collaborators from db with flag isRemoved=true
RETURN_REMOVED_ITEMS=TRUE

// Runs object->sync in any way
IGNORE_DTMODIFY_IN_MUTATIONS=TRUE

// Define max depth for graphql queries. if 0 then no limits
MAX_QUERY_DEPTH=3

// Project's token from https://hawk.so
HAWK_TOKEN=

// Ignore email sending
DO_NOT_SEND_EMAIL=False