// Debugging tools
DEBUG=TRUE

// Uses for invitation hash
INVITATION_SALT="somesalt123"

// Mongo
MONGO_HOST="db"
MONGO_PORT="27017"
MONGO_DBNAME="notes"

// User params
USER_PASSWORD_LENGTH=8
USER_SALT="sampleusersalt"