// Debugging tools
DEBUG=TRUE

// Uses for invitation hash
INVITATION_SALT="somesalt123"

// Mongo
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DBNAME="notes"

// Logs dir
LOGS_DIR_PATH="logs"

// User params
USER_PASSWORD_LENGTH=8
USER