// Debugging tools
DEBUG=TRUE

// Return Folders, Notes, Collaborators from db with flag isRemoved=true
RETURN_REMOVED_ITEMS=TRUE

// Runs object->sync in any way
IGNORE_DTMODIFY_IN_MUTATIONS=TRUE

// Define max depth for graphql queries. if 0 then no limits
MAX_QUERY_DEPTH=0

// Uses for invitation hash
INVITATION_SALT="somesalt123"

HAWK_TOKEN=

// Mongo
MONGO_HOST="db"
MONGO_PORT="27017"
MONGO_DBNAME="notes"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

// JWT claims
JWT_ISS="CodeX Notes API Server"
JWT_AUD="CodeX Notes Application"
JWT_AUTH=True

// SWIFT MAILER SETTINGS
MAILER_SERVER=smtp.yandex.ru
MAILER_PORT=587
MAILER_SECURITY=tls
MAILER_USERNAME=
MAILER_PASSWORD=

// Other
TEAM_EMAIL=team@ifmo.su

// Server host
SERVER_URI=http://localhost:8081/

// Sockets host
SOCKETS_HOST=http://nginx/
